hostname = duolingo-leaderboards-prod.duolingo.com

#duolingo_test
^https:\/\/duolingo-leaderboards-prod\.duolingo\.com\/leaderboards* url script-response-body https://qxnav.com/rules/QuantumultX/js/yue/duolingo.js